# this should be all you need to run the server.
# if you have any problems with connections, please
# remember that to connect using non-fallback clients,
# you'll need to use https which requires a certificate,
# as mentioned in gulag's README under Requirements.

# if you need further assistance, we also have a discord
# server where many experienced devs

# NOTE: it's not too hard to switch to an inet socket,
#       but unix sockets usually preform ~2x better.

upstream gulag {
	# gulag's unix socket!
	# this must be the same as gulag's
        # configured unix socket location.
        server unix:/tmp/gulag.sock fail_timeout=0;
}

server {
        listen 80;
        listen 443 ssl;
        # c[4-6|e]?.ppy.sh is used for bancho
        # a.ppy.sh is used for osu! avatars
        server_name ~^(?:c[e4-6]?)\.ppy\.sh$;

	# NOTE: you'll need to change these to your own cert & key paths.
        ssl_certificate     /home/osu/certs/cert.pem;
        ssl_certificate_key /home/osu/certs/key.pem;

        client_max_body_size 64m;

        location / {
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Real-IP  $remote_addr;
                proxy_set_header Host $http_host;
                proxy_redirect off;
                proxy_pass http://gulag;
        }
}

server {
        listen 80;
        listen 443 ssl;
        server_name a.ppy.sh;

        ssl_certificate     /home/osu/certs/cert.pem;
        ssl_certificate_key /home/osu/certs/key.pem;

        client_max_body_size 64m;

        location / {
                return 301 https://a.sutekina.tk$request_uri;
        }
}

server {
        listen 80;
        listen 443 ssl;
        server_name a.sutekina.tk;

        ssl_certificate     /home/osu/certs/cert.pem;
        ssl_certificate_key /home/osu/certs/key.pem;

        client_max_body_size 64m;

        location / {
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Real-IP  $remote_addr;
                proxy_set_header Host $http_host;
                proxy_redirect off;
                proxy_pass http://gulag;
        }
}

server {
    	listen 80;
    	listen 443 ssl;
    	server_name osu.ppy.sh;

    	# NOTE: You'll want to change these to your own SSL certificate if any.
    	ssl_certificate     /home/osu/certs/cert.pem;
    	ssl_certificate_key /home/osu/certs/key.pem;

    	client_max_body_size 64m;
	
        location /sutekina.png {
                root /home/osu/img;
        }
        # gulag
        location ~ ^/(api|web|d|ss|users)/ {
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Real-IP  $remote_addr;
                proxy_set_header Host $http_host;
                proxy_redirect off;
                proxy_set_header X-Forwarded-Proto https;
                proxy_pass http://gulag;
    	}

        # gulag-web
        location / {
                return 301 https://sutekina.tk$request_uri;
        }
}

server {
        listen 80;
        listen 443 ssl;
        server_name www.sutekina.tk sutekina.tk;
        
        ssl_certificate /home/osu/certs/cert.pem;
        ssl_certificate_key /home/osu/certs/key.pem;

        client_max_body_size 64m;

        location /favicon.ico {
		root /home/osu/img;
	}
        location / {
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Real-IP  $remote_addr;
                proxy_set_header Host $http_host;
                proxy_set_header X-Forwarded-Proto https;
                proxy_redirect off;
                add_header "Access-Control-Allow-Origin" "*";

                # 8000 IS CURRENTLY THE DEFAULT ASSIGNED PORT WHEN RUNNING IN HYPERCORN (hypercorn main.py).
                # 5000 if you are running it with just python
                proxy_pass http://127.0.0.1:8000;
        }
}

